[00:09.19] It's good news week
[00:10.02] Someone's dropped a bomb somewhere
[00:12.73] Contaminating atmosphere
[00:14.68] And blackening the sky
[00:25.68] 
[00:17.35] It's good news week
[00:19.14] Someone's found a way to give
[00:20.90] The rotting dead a will to live
[00:23.69] Go on and never die
[00:33.19] 
[00:25.52] Have you heard the news
[00:28.28] What did it say?
[00:30.05] Who's won that race?
[00:32.72] What's the weather like today?
[00:47.72] 
[00:36.41] It's good news week
[00:39.12] Families shake the need for gold
[00:40.99] By stimulating birth control
[00:42.77] We're wanting less to eat
[00:55.27] 
[00:44.55] It's good news week
[00:46.44] Doctors finding many ways
[00:48.21] Of wrapping brains on metal trays
[00:50.95] To keep us from the heat
[01:02.95] 
[01:05.50] It's good news week
[01:07.38] Someone's dropped a bomb somewhere
[01:09.16] Contaminating atmosphere
[01:10.99] And blackening the sky
[01:21.99] 
[01:13.64] It's good news week
[01:15.58] Someone's found a way to give
[01:17.33] The rotting dead a will to live
[01:19.15] Go on and never die
[01:28.65] 
[01:21.86] Have you heard the news
[01:23.61] What did it say?
[01:25.45] Who's won that race?
[01:28.25] What's the weather like today?
[01:30.03] What's the weather like today?
[01:45.03] 
[01:31.88] It's good news week
[01:34.54] Families shake the need for gold
[01:36.49] By stimulating birth control
[01:38.22] We're wanting less to eat
[01:50.72] 
[01:40.94] It's good news week
[01:41.88] Doctors finding many ways
[01:44.55] Of wrapping brains on metal trays
[01:46.43] To keep us from the heat
[01:49.13] To keep us from the heat
[01:50.98] To keep us from the heat