[00:16.42] Gather around and
[00:20.67] Choose the fare
[00:24.86] All these weapons are free
[00:32.44] Carrying armor
[00:37.06] 'Til I can't feel my hands
[00:50.06] 
[00:46.81] Gather round sister
[00:50.26] And change for us all
[00:53.48] 'Cause I'm no better
[00:57.76] Then I'll lay my hands on the ground
[01:15.76] 
[01:04.75] And out of this urge I
[01:08.44] Crumble down
[01:12.44] Rollin' the girls for you
[01:19.80] And I don't know nothin'
[01:24.68] When I don't understand
[01:36.18] 
[01:35.24] Gather round sister
[01:37.29] A change for us all
[01:41.63] 'Cause I'm no better
[01:45.38] Then I'll lay my hands on the ground
[01:56.61] CHORUS: It's never been news to me
[02:13.61] 
[02:22.76] Gather up and rise around
[02:25.46] There's a circus in town
[02:30.46] I'll tell you it ain't free
[02:37.92] Freakshow orders and
[02:42.75] I don't understand
[02:51.75] 
[02:52.33] Gather round sisters
[02:55.62] And lay down your arms
[02:58.94] 'Cause I wanna show
[03:02.90] There's a reason for getting me mine