[00:00.98] Your long hair, a short walk
[00:07.95] My biggest fear and a slow watch
[00:16.23] In the thin air, my ribs creak
[00:23.87] Like wooden dining chairs when you see me
[00:36.37] Always scared that every situation ends the same
[00:44.25] With a blank stare
[00:55.56] Me and the tap water circling the sink drain
[01:00.46] Because it's heavy, but I'm trying really hard
[01:11.95] To keep my nose clean and the blue out of my arms
[01:31.37] But it's not easy, it's not easy
[01:47.37] 
[01:46.42] When what you think of me is important
[01:55.89] And I know it shouldn't be so damn important
[02:04.13] But it is to me
[02:08.95] And I'm only ever screaming at myself in public
[02:25.14] I know I shouldn't act this way in public
[02:33.38] I know I shouldn't make my friends all worry
[02:40.33] When I go out at night and grind my teeth like sutures
[02:52.52] My mouth like a wound
[02:55.64] When I stay up and throw my voice about you
[03:04.10] Or less about you and more about how I ruin
[03:14.18] Everything I think could be good news