[00:04.53] All along, we follow blindly,
[00:10.04] Force-fed prime time, printed nightly,
[00:13.66] Why would anybody leave the safety of their homes?
[00:38.66] 
[00:20.05] I wonder why,
[00:22.73] I wonder why,
[00:24.57] Only disasters flood the headlines,
[00:28.19] Other people's misery,
[00:30.94] Are up for the next three hours,
[00:33.63] Commercial free.
[00:41.63] 
[00:35.44] And I can't take much more of this,
[00:39.06] We're all so wrapped up, in it,
[00:42.74] Nothing will change, but the channels,
[00:47.25] So I turn it off.
[00:55.75] 
[00:52.75] I see billboards on the horizon,
[00:56.35] I can't imagine what they'll tell me,
[00:59.95] What to wear,
[01:00.87] What to drink,
[01:01.74] Where to eat,
[01:03.58] It's so easy not to think for yourself anymore,
[01:08.16] So naive,
[01:10.83] You don't do anything anymore.
[01:25.83] 
[01:13.58] And I can't take much more of this,
[01:15.35] We're all so wrapped up, in it,
[01:21.75] Nothing will change, but the channel,
[01:26.27] And no,
[01:29.04] I can't take much more of this,
[01:31.75] We're all so wrapped up, in it,
[01:34.48] Nothing will change, but the channel...
[01:53.98] 
[01:41.74] We all give in,
[01:44.48] We all complain,
[01:48.09] We sit and wait,
[01:52.66] For things to change,
[01:55.35] We're waiting
[01:59.92] We're waiting
[02:06.42] 
[02:03.56] All along, we follow blindly,
[02:08.07] All along, we follow blindly.
[02:22.57] 
[02:10.81] And I can't take much more of this,
[02:18.98] We're all so wrapped up, in it,
[02:22.62] Nothing will change, but the channel,
[02:28.06] And no,
[02:28.93] I can't take much more of this,
[02:32.58] We're all so wrapped up, in it,
[02:36.23] Nothing will change, but the channels,
[02:40.76] So I turn it off...
[02:43.47] Turn it off...