[00:09.89] I must be some great feeler
[00:14.77] I must be really deep
[00:19.56] I had a minor major crisis when you stopped calling me
[00:29.47] I saw a psychic healer
[00:34.36] She just turned seventeen
[00:39.22] All that she said was to do what I want
[00:43.71] Like I'm supposed to know what that means
[01:04.21] 
[00:52.15] I'm gonna figure it out
[00:54.14] 'Cause I'm already here, and I won't leave now
[00:56.48] So put a pot of coffee on
[01:01.95] I'm just having a time
[01:03.89] But the good news is, if you don't like life
[01:06.32] They say it doesn't last so long
[01:22.32] 
[01:11.28] Ooh, ya
[01:12.23] Ya-ya ya-ya, ya-ya ya-ya
[01:16.98] Ya-ya ya-ya, ya-ya ya-ya
[01:21.65] Ya-ya ya-ya, ya-ya ya-ya
[01:33.65] 
[01:41.43] I was sad in the kitchen
[01:46.27] Tearing myself apart
[01:51.07] Trying to search for the piece that I'm missing
[01:55.85] But I didn't know where to start
[02:00.66] So I went to an art exhibit
[02:05.76] There wasn't any art
[02:10.85] All that there was, was a sink and some dishes
[02:15.56] And a sign saying, "Be where you are"
[02:34.06] 
[02:23.82] I'm gonna figure it out
[02:25.50] 'Cause I'm already here, and I won't leave now
[02:28.03] So put a pot of coffee on
[02:33.35] I'm just having a time
[02:35.54] But the good news is, if you don't like life
[02:38.08] They say it doesn't last so long
[02:54.08] 
[02:42.63] Ooh, ya
[02:44.12] Ya-ya ya-ya, ya-ya ya-ya
[02:48.84] Ya-ya ya-ya, ya-ya ya-ya
[02:53.70] Ya-ya ya-ya, ya-ya ya-ya
[03:05.70] 
[03:03.98] I know it's not just me, who thinks it is just me
[03:13.77] I know it's not just me, who thinks it is
[03:34.27] 
[03:24.52] Ooh, ya
[03:25.93] Ya-ya ya-ya, ya-ya ya-ya
[03:30.72] Ya-ya ya-ya, ya-ya ya-ya
[03:35.61] Ya-ya ya-ya, ya-ya ya-ya
[03:40.59] Ya-ya ya-ya, ya-ya ya-ya
[03:45.31] Ya-ya ya-ya, ya-ya ya-ya
[03:50.43] Ya-ya ya-ya, ya-ya ya-ya