[00:06.02] Oh my baby's comin home tomorrow
[00:08.82] Ain't that good news
[00:11.28] Man, ain't that news
[00:12.10] Baby's coming home tomorrow
[00:17.20] Ain't that news
[00:18.94] Man, ain't that news
[00:28.94] 
[00:21.66] I got a letter just the other day
[00:25.16] Telling me that he was on her way
[00:29.20] And she wants me to meet her at the station
[00:33.33] Ain't that good news
[00:35.69] Man, ain't that news
[00:45.69] 
[00:37.28] In the letter she told me she still loved me
[00:41.97] Ain't that good news
[00:43.73] Man, ain't that news
[00:46.13] In the letter she told me she loved me
[00:50.15] Ain't that news
[00:51.88] Man, ain't that news
[01:01.88] 
[00:54.35] She said she's sorry that she left
[00:57.99] Found out she don't want nobody else
[01:01.98] Said she wants me all to herself now
[01:06.43] Ain't that good news
[01:08.86] Man, ain't that news
[01:18.86] 
[01:10.90] Ain't that news
[01:13.38] Ain't that good news
[01:15.39] Man, I know that's good news
[01:29.39] 
[01:18.41] My baby's coming home tomorrow
[01:22.28] Ain't that good news
[01:25.11] Man, ain't that news
[01:35.11] 
[01:27.06] I'm gonna have her a party at the station
[01:31.24] Ain't that good news
[01:33.36] Man, ain't that news
[01:35.87] Have a party at the station
[01:39.58] Ain't that news
[01:41.55] Man, ain't that news
[01:51.55] 
[01:44.08] I can't wait to get her home
[01:47.17] Where we can finally be alone
[01:51.58] Disconnect my telephone
[01:55.53] Ain't that good news
[01:58.04] Man, ain't that news
[02:08.04] 
[02:00.28] Ain't that news
[02:02.27] Ain't that good news
[02:04.52] Man, man, man, ain't that news
[02:19.52] 
[02:08.27] My baby's coming home tomorrow
[02:12.63] Ain't that good news
[02:15.37] Man, ain't that news
[02:25.37] 
[02:16.60] Good news
[02:18.37] Good news
[02:20.23] Ain't that good news
[02:22.76] Ain't that news
[02:24.77] Good news