[00:00.21] One, and two, and three, and a-four
[00:17.71] 
[00:09.27] Shorty ran through the door of a local waterhole
[00:14.63] Yeah, the Ruby's back in town, yes, I heard it on the radio
[00:20.00] Everyone a-disappeared and that's a fact
[00:25.47] When Ruby's in town, good news travels fast
[00:46.97] 
[00:31.15] 'Cause she smokes filtered cigarettes, and she loves to rock 'n roll (rock n' roll)
[00:36.12] She likes the last row in the dark a-near the picture show, oh-ho
[00:42.20] She says the only thing that's better is my drop top Cadillac, woo
[00:48.15] Ruby's good news and good news travels fast, woo
[01:12.15] 
[01:15.91] Well, I finished my beer, stepped outside to take a look around
[01:21.57] They had a nine-piece band and the mayor was rollin' around
[01:27.21] Well, they give me the key to the city and a front page flash, woo
[01:33.16] Ruby's good news and a-good news travels fast
[01:55.66] 
[01:59.88] Oh, now, smokin' filter cigarettes, and she loves to rock 'n roll (rock n' roll)
[02:06.79] She likes the last row in the dark a-near the picture show
[02:10.17] Y'know what that means
[02:11.80] Well, the only thing that's better is my drop top Cadillac, look out
[02:18.13] Good news travels fast, uh-huh
[02:33.13] 
[02:23.51] Ooh, good news, ooh, good news
[02:26.61] Ooh, good news, ooh, good news
[02:29.38] Ooh, good news, ooh, good news
[02:32.00] Ooh, good news, ooh, good news
[02:34.95] Ooh, good news, ooh, good news
[02:37.75] Ooh, good news, ooh, good news
[02:52.75] 
[02:45.85] Ruby